{
  "name": "pigeon-blockchain-scripts",
  "scripts": {
    "prepare": "tsc --build",
    "build": "tsc --build ; chmod a+x flock-start.js",
    "test": "mocha --exit",
    "clean": "tsc --build --clean",
    "lint": "eslint --fix *.ts test/*.ts",
    "distclean": "rm -rf node_modules *-lock.json"
  },
  "dependencies": {
    "chai": "^4.3.5",
    "mocha": "^9.2.0"
  }
}
