{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "typedocOptions": {
    "entryPoints": [
      "../packages/beacon/src/app.ts",
      "../flocks/js-algebra/src/app.ts",
      "../flocks/example-js/src/app.ts",
      "../columba-sdk/js/src/index.ts",
      "../columba-sdk/js/src/flock-connection.ts",
      "../columba-sdk/js/dist/flock-connection.d.ts",
      "../packages/manager/src/index.ts"
    ],
    "out": "typedoc"
  },
  "include": [
    "../packages/**/*",
    "../flocks/**/*",
    "../columba-sdk/js/**/*"
  ]
}
