{
    "name": "beacon",
    "scripts": {
        "prepare": "tsc --build ; chmod a+x cli.js app.js",
        "build": "tsc --build ; chmod a+x cli.js app.js",
        "clean": "tsc --build --clean",
        "distclean": "rm -fr *.js node_modules store *.log package-lock.json",
        "lint": "eslint --fix *.ts",
        "start": "./server.js &",
        "test": "mocha"
    },
    "dependencies": {
        "@msgpack/msgpack": "^2.7.1",
        "libp2p": "^0.35.8",
        "mocha": "^9.2.0",
        "pigeon-sdk": "github:pigeon-blockchain/pigeon-sdk",
        "regenerator-runtime": "^0.13.9",
        "vanilla-blockchain": "github:pigeon-blockchain/vanilla-blockchain",
        "vanilla-storage": "github:pigeon-blockchain/vanilla-storage",
        "zeromq": "^6.0.0-beta.6"
    },
    "devDependencies": {
        "@types/node": "^17.0.8",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "typescript": "^4.5.4"
    }
}
